{
  "name": "practica_js",
  "version": "1.0.0",
  "description": "Practica de programacion JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [
    "practica",
    "prueba",
    "JS"
  ],
  "author": "JEOP",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.4"
  }
}
